# Database Credentials for the source database
SOURCE_DB_USERNAME=
SOURCE_DB_PASSWORD=
SOURCE_DB_HOST=
SOURCE_DB_PORT=
SOURCE_DB_NAME=

# Organisation from which to copy projects
SOURCE_ORG_ID=
TARGET_ORD_ID=

# Abort if Cognigy Lexicon or Flow doesnt exist in mapping
ABORT_ON_ERROR=
